*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;
    margin: 0;

}


.index-photo {
    position: relative;
    text-align: center;

    
    
    img {
        width: 100%;
    }

    div {
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 30px;
        background-color: rgba($color: #000000, $alpha: 0.3);
        border-radius: 20px;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
    
    }
    @media (min-width: 720px){
        div {
            font-size: 50px;
        }
    }
}



.box{
    width: 300px;
    border: solid 7px black;
    padding: 50px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    margin-right: 15%;
    color: white;
}

footer{
    background-color: #212529;
}


.product-item img{
  height: 300px;
  width: 300px;
}

h1{
  margin-bottom: 3rem !important;
}

header{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}


.map-frame {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
    height: 100vh;
    background: #212529 !important;
}

section {
    background: white;
    padding: 4rem;

}

.product-grid {
    .card {
        width: 20rem;
        margin-bottom: 2rem;
    }
}

